{
  "name": "simple",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "adb reverse tcp:8081 tcp:8081&&node node_modules/react-native/local-cli/cli.js start --port 8081 --reset-cache simple.js",
    "make": "node ./node_modules/react-native/local-cli/cli.js bundle --platform android --dev false --entry-file simple.js --bundle-output ./bundles/simple.android.bundle --assets-dest ./bundles/res/android --config ./package.config.js --sourcemap-output  ./bundles/simple.android.bundle.map --reset-cache",
    "makeiOS": "node ./node_modules/react-native/local-cli/cli.js bundle --platform ios --dev false --entry-file simple.js --bundle-output ./bundles/simple.ios.bundle --assets-dest ./bundles/res/ios --config ./package.config.js --sourcemap-output  ./bundles/simple.ios.bundle.map --reset-cache"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-native": "0.63.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-screens": "^2.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
